# BlazorScalableSolutions

./: README.md
BlazorAuth/: BlazorAuth.csproj  Program.cs
BlazorAuth/AppSettings/: CustomAuthHandler.cs  CustomAuthStateProvider.cs
BlazorAuth/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAuth/Components/Layout/: MainLayout.razor
BlazorAuth/Components/Pages/: Home.razor  Weather.razor
BlazorAuth/Components/Pages/Auth/: Login.razor  Logout.razor
BlazorAuth/Dataset/: WeatherDS.Designer.cs  WeatherDS.xss
BlazorAuth/Models/: UserInfo.cs  WeatherForecast.cs
BlazorAuth/Properties/: launchSettings.json
BlazorAuth/Services/: IWeatherForecastService.cs  UserInfoService.cs  WeatherForecastService.cs
BlazorAuth/Shared/: UserContext.cs
BlazorAuth/wwwroot/Reports/: WeatherReport.rdlc
BlazorSimpleCRUD/: BlazorSimpleCRUD.sln
ReportViewer/: ReportViewer.csproj  WeatherDS.Designer.cs  WeatherDS.xsd  WeatherDS.xss  WeatherReport.rdlc
ServerManagement/: ServerManagment.sln
ToDoApp/: ToDoAPP.sln
